<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styles.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amethysta&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Exo:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Exo:wght@200;400&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/38858aad88.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="scripts.js"></script>
    <title> AbsCore Academy </title>
</head>

<body>
    
    <div class="contenedor">
        <header class="contenedor-menu">
            <a href="index.html"> <i class="fa-solid fa-circle-half-stroke"></i> </a>
            <p class="principal-name"> <strong> <a href="index.html"> AbsCore </a> </strong> </p>
            <nav id="lista-nav">
                <ul>
                    <li> <a href="#next"> <strong> NOSOTROS </strong> </a> </li>
                    <li id="nu-cur"> <a href="#next"> <strong> CURSOS </strong> </a> </li>
                    <li> <a id = "cont" onclick="msg()"> <strong> CONTACTO </strong> </a> </li>
                </ul>
            </nav>
        </header>
    </div>

    <main id="seccion-principal"> 
        <section class="seccion_1">
            <div class="Title-Welcome">
                <!-- <h1> ¡Bienvenido a AbsCore Academy! </h1>  -->
                <div class="contenedor-pres">
                    <img src="imgs\portada.jpg"/>
                    <div class="texto-bien"> <strong> ¡ Bienvenido a AbsCore ! </strong> </div>
                    <div class="desc-op">
                        <strong> <p> Abscore es una institución educativa la cual tiene como objetivo brindar conocimientos informáticos a todos sus estudiantes</p>
                        <p> Ofrecemos una amplia oferta educativa tal que usted pueda convertirse en un Profesional del IT </strong> </p>
                    </div>
                    <div class="desc">
                        <strong> <p> Abscore es una institución educativa la cual tiene como objetivo brindar conocimientos informáticos a todos sus estudiantes</p>
                        <p> Ofrecemos una amplia oferta educativa tal que usted pueda convertirse en un Profesional del IT </strong> </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="seccion_2">
            <div class="contenedor-descripcion">
                <div class="libro">
                    <i class="fa-solid fa-book"></i>
                    <p> Brindamos todo el material necesario para que usted pueda avanzar en su formación con conocimientos avalados mundialmente</p>
                </div>
                <div class="badge">
                    <i class="fa-solid fa-certificate"></i>
                    <p> El trabajo de nuestros estudiantes consideramos que ha de ser reconocido, por lo que otorgamos becas regularmente para que siempre pueda cumplir sus sueños</p>
                </div>
                <div class="excelencia">
                    <i class="fa-solid fa-star"></i>
                    <p> Nuestros instructores siempre le brindarán una formación excelente, tal que pueda insertarse en el mercado laboral aspirando a los puestos que sean de su interés</p>
                </div>
            </div>
        </section>

        <!-- <section class="seccion_3">
            <div class="tarjetas">
                <div class="tarjeta_1">
                    A
                </div>

                <div class="tarjeta_2">
                    B   
                </div>

                <div class="tarjeta_3">
                    C
                </div>
            </div>
        </section>
    </main> -->

    <div class="contenedor-footer">
        <footer class="footer-config">
                <h2> <strong> REDES SOCIALES OFICIALES </strong> </h2>
                <div class="Twitter"> 
                    <i class="fa-brands fa-square-x-twitter fa-beat"></i>
                    <a href="https://twitter.com"> <strong> TWITTER </strong></a>
                </div>

                <div class="instagram"> 
                    <i class="fa-brands fa-square-instagram fa-beat"></i>
                    <a href="https://www.instagram.com"> <strong> INSTAGRAM </strong></a>
                </div>

                <div class="mail"> 
                    <i class="fa-solid fa-envelope fa-beat"></i>
                    <a href="https://www.google.com"> <strong> E-MAIL </strong></a>
                </div>
        </footer>
    </div>

</body>
</html>